/* @tailwind base; */

.card_dektop{
  display: flex;
  width: 50%;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  border-radius: 5px;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  padding: 2rem;
}

.card_mobile{
  display: flex;
  width: 33.333333%;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  border-radius: 5px;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  padding: 2rem;
}

.inline{
  display: inline;
}

.flex{
  display: flex;
}

.hidden{
  display: none;
}

.h-52{
  height: 13rem;
}

.h-screen{
  height: 100vh;
}

.w-52{
  width: 13rem;
}

.w-6{
  width: 1.5rem;
}

.w-full{
  width: 100%;
}

.cursor-pointer{
  cursor: pointer;
}

.flex-col{
  flex-direction: column;
}

.flex-wrap{
  flex-wrap: wrap;
}

.items-start{
  align-items: flex-start;
}

.items-center{
  align-items: center;
}

.justify-center{
  justify-content: center;
}

.gap-10{
  gap: 2.5rem;
}

.gap-\[10px\]{
  gap: 10px;
}

.gap-\[40px\]{
  gap: 40px;
}

.rounded-\[150px\]{
  border-radius: 150px;
}

.border{
  border-width: 1px;
}

.font-\[arial\]{
  font-family: arial;
}

.text-\[16pt\]{
  font-size: 16pt;
}

.capitalize{
  text-transform: capitalize;
}

.outline{
  outline-style: solid;
}

.background_body{
  background: white;
}

.shadow_light{
  box-shadow: 2px 2px 10px black;
}

.shadow_dark{
  box-shadow: 1px 1px 8px black;
}

.max{
  max-width: 700px;
  min-width: 300px;
}

.btns{
  padding: 10px 20px;
  background: white;
  color: black;
  border: 1px solid black;
  border-radius: 10px;
}

.btn_dark{
  padding: 10px 30px;
  color: white;
  border-radius: 5px;
  outline: none;
  border: none;
  cursor: pointer;
}

*{
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box;
}

@media (min-width: 300px){
  .smm\:card_mobile{
    display: flex;
    width: 33.333333%;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    border-radius: 5px;
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
    padding: 2rem;
  }
}

@media (min-width: 1024px){
  .lg\:card_dektop{
    display: flex;
    width: 50%;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    border-radius: 5px;
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
    padding: 2rem;
  }
}

.hover\:bg-black:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}

.hover\:bg-slate-300:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(203 213 225 / var(--tw-bg-opacity));
}

.hover\:text-white:hover{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.hover\:text-\[\]:hover{
  color: ;
}

.hover\:text-\[red\]:hover{
  --tw-text-opacity: 1;
  color: rgb(255 0 0 / var(--tw-text-opacity));
}

:is(.dark .dark\:border-white){
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
}

:is(.dark .dark\:bg-black){
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}

:is(.dark .dark\:text-white){
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

:is(.dark .dark\:shadow_dark){
  box-shadow: 1px 1px 8px black;
}

:is(.dark .dark\:hover\:bg-red-500:hover){
  --tw-bg-opacity: 1;
  background-color: rgb(239 68 68 / var(--tw-bg-opacity));
}